# MoviesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iryna/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iryna/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/iryna/moviesapp/data/datasource/: MoviesApi.kt
app/src/main/java/com/iryna/moviesapp/data/datasource/dto/: WorkerDetailedDTO.kt  WorkerFavoriteDTO.kt  WorkersDTO.kt
app/src/main/java/com/iryna/moviesapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/iryna/moviesapp/di/: MoviesModule.kt  QueryInterceptor.kt
app/src/main/java/com/iryna/moviesapp/domain/entity/: WorkerFavoriteEntity.kt
app/src/main/java/com/iryna/moviesapp/domain/entity/workerdetailedentity/: MovieDetailedEntity.kt  MovieDetailedRequestEntity.kt
app/src/main/java/com/iryna/moviesapp/domain/entity/workersentity/: MoviesRequest.kt  WorkersEntity.kt
app/src/main/java/com/iryna/moviesapp/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/iryna/moviesapp/domain/usecases/moviedetailedusecase/: MovieDetailedUseCase.kt
app/src/main/java/com/iryna/moviesapp/domain/usecases/moviesusecase/: MoviesUseCase.kt
app/src/main/java/com/iryna/moviesapp/presentation/error/: ErrorScreen.kt
app/src/main/java/com/iryna/moviesapp/presentation/model/: MovieDetailedViewEntry.kt  MoviesViewEntry.kt  WorkerFavoriteViewEntry.kt
app/src/main/java/com/iryna/moviesapp/presentation/moviedetails/: MovieDetailScreen.kt  MovieDetailedState.kt  MovieDetailedViewModel.kt
app/src/main/java/com/iryna/moviesapp/presentation/movies/: MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/iryna/moviesapp/presentation/navigation/: NavItem.kt
app/src/main/java/com/iryna/moviesapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/iryna/moviesapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/iryna/moviesapp/presentation/topbar/: TopBar.kt
app/src/main/java/com/iryna/moviesapp/util/: Constants.kt  ResponseState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iryna/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/iryna/moviesapp/domain/usecases/: MoviesUseCase.kt
app/src/test/java/com/iryna/moviesapp/instrumentedtests/: MoviesAppInstrumentedTests.kt
app/src/test/java/com/iryna/moviesapp/navigation/: NavigationTest.kt
gradle/wrapper/: gradle-wrapper.properties
